C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\bin\Debug\net8.0\Day_3.exe
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\bin\Debug\net8.0\Day_3.deps.json
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\bin\Debug\net8.0\Day_3.runtimeconfig.json
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\bin\Debug\net8.0\Day_3.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\bin\Debug\net8.0\Day_3.pdb
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.csproj.AssemblyReference.cache
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.AssemblyInfoInputs.cache
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.AssemblyInfo.cs
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.csproj.CoreCompileInputs.cache
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.sourcelink.json
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.csproj.Up2Date
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\refint\Day_3.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.pdb
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\Day_3.genruntimeconfig.cache
C:\Users\Sasha\Desktop\Vizov_2.0_Day_3\Day_3\Day_3\obj\Debug\net8.0\ref\Day_3.dll
